# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: shlink-client-api-key
    namespace: shlink
stringData:
    api_key: ENC[AES256_GCM,data:wiqALuTEtTNiV4OnGc+P92D1XtDsGMkJYLwA6+cs6RhMGquR,iv:kQH7L0p/pHiKvtq93PnIv9vZh+8RL6pc3HQJrXE3Q0A=,tag:mPTBP6eGfvJyXyAX3eKKtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yaeq49xp06dguajrxg582knly6ewkarszs6mmq22tq8c0de339aqc6rqzd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTEloSXV5UFFxZmNHVEpm
            RXQ2WHJRM3I1bS9kWjEzKzR4YmFhdVlzSWw0CmF4Q0ZQVmNmSXhhVHJhdkl2WXhh
            U20wT2VIZHI0cnZKa3c0R3M3b0Q4aEkKLS0tIHZJZDdmM3JDY1oxbEFoakNsMXJG
            bFV5V3B6cXVTTlpyMU9xVVJXc3dqZGMKRQ7y2O/LJxkEtBuVAsrlVkqnMI+2Vzmx
            BHQ0KcwVlsChtwZu3bwyAyjPL8/f7z87yMrGIIrA3saRJnSWucuppA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-20T00:43:38Z"
    mac: ENC[AES256_GCM,data:lyDGxfn9oMPawMuCMi+z4JXhsCfgD0lKP+LVLIUfxs32ULgs65FCaLomOZEs/R15bME1opTB9IUprxxDql4koRYVO4bVBJspWdS9KCIXmibsSg8MKR/lSj9j8IJty6Ip8EkNOo1+jCU2kRjcOS82YJfbjpcTu8UYaIvfAGhfzpw=,iv:LndyextnlBPKFhOiuS+hmlrXBFqa+G5DBRLLmzPqEo8=,tag:efv9kOz6lL8Tb3Rmzb7FOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
