# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: gluetun-ovpn
    namespace: media
type: Opaque
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:tBU9J/P2FOQGsRvn3Ytc1lT/+o8=,iv:TT+LvubLPwKTUReFXztsoQ5b0Vqv6JvN+B1UPjzEf24=,tag:ruG54eAOZiUN1Ue6MBwJQA==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:S7DnbuGMFofKdhDbp+6z5SUKvhX9/z8yoJzaO2rtRFE=,iv:XF8nS6m8R1RJYYi3B6J45JEybUzO9Ij5YI4sY3UCZr8=,tag:Ej69mfq2d0U6nlUbiyXktA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yaeq49xp06dguajrxg582knly6ewkarszs6mmq22tq8c0de339aqc6rqzd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuczczOTRQdXVqT2xtM2pt
            MnVWYnc0ODdpaUNwT2ZObjNrRVVuelVERFZFCkhYRm5rbC9FUGFGU1AwTXJaSStK
            T24ya3JORXR1RFFYWFdocEZuY2Npb0UKLS0tIE1BcU00dStWcXFPUkpFZXJ5YlpL
            YWVTcTNMSmZ6NmxKTFBaZEFmVERFeVkKxNgV8vx9nhHSjeI+P2IY7HSG8MdsQh4E
            hsCfhkkTJP80VXucBqBJLr7xU3FeM9XeE1WeHOG4Bz0B3F3ao1SFsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-20T00:51:03Z"
    mac: ENC[AES256_GCM,data:czYvejLoPDgovdJF78v5A3l8ExFNrCyldOn+5kK8F7srnIp5df6QZ0IZ89OwNaHsfIItIIg7fwoQHgGaNGF7xUI3k4IG4IOyCF5mUkcJ1nIJ6lv7hh3XnlARtl8w7r2DZHJ7L40VH3zXwTB4irt9cEs7VQUejlfFVy9n+sO7dto=,iv:7S2pQm8uuK9aQBpeV8LKRezpiMH12fwRDqjsEOCp704=,tag:vns7m2p8Jz5keU9ZWa6DCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
